Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: gvd784
Build-Jdk: 11.0.16.1
Implementation-Title: safe
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.safe.hsap
Implementation-URL: https://spring.io/projects/spring-boot/safe
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.safe.hsap.safe.SafeApplication
Spring-Boot-Version: 2.6.0
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

