
#my sql
#Database configuration details
#spring.datasource.url=jdbc:mysql://192.168.0.242:3306/testdb
#spring.datasource.username=same
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#oracel
#spring.datasource.url= jdbc:oracle:thin:@192.168.0.222:1521:test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.0.242:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=safe
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


